@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppinis/Poppins-Bold.ttf');
    font-weight: 700;
}


@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppinis/Poppins-Regular.ttf');
    font-weight: 400;
}


@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppinis/Poppins-Light.ttf');
    font-weight: 300;
}



@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Bold.ttf');
    font-weight: 700;
}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
    font-weight: 400;
}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Light.ttf');
    font-weight: 300;
}