@import url('../css/fonts.css');

:root{
    --primary-background:#fff;
    --secondary-background: #FFAB36;
    --primary-title-color:#000;
    --secondary-title-color:#fff;
    --primary-text-color: rgba(102, 102, 102, 0.8);
    --secondary-text-color: rgba(255, 255, 255, 0.5);
}


body{
    background-color: var(--primary-background);
    font-family: 'Poppins';
}


/* ======================= Header start =========================== */

.header__logo{
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    color:var(--primary-title-color);
    margin-right: 125px;
    padding: 10px;
}

.header__nav{
    padding-top: 40px;
}

.header__link{
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color:var(--primary-title-color);
    position: relative;
    transition: 0.5s;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    padding: 10px;

}


.header__link:nth-of-type(1){
    margin-right: 45px;
}


 .header__link:hover{
     width: 100%;
     height: 20px;
    background-color:var(--secondary-background);
    border-radius: 10px;
    color:var(--primary-background);
} 



.search{
    display: flex;
    align-items: center;
    padding: 10px;
}

.header__form{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color:var(--primary-title-color);
    position: relative;
    top: 3px;
}


.header__btn{
    text-decoration: none;
    border-radius: 6px;
    background-color: var(--secondary-background);
    color:var(--secondary-title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    padding: 12px 30px;
    margin-left: 45px;
    transition: 0.5s;
    
}

.header__btn:hover{
    color:var(--primary-title-color);
    background-color: var(--secondary-title-color);
    box-shadow:0px 0px 7px 2px rgba(238, 151, 51, 0.9);
}

/* ======================== Header end ========================== */




/* ========================== Home start ====================== */

.home{
    padding: 105px 0 130px;
    position: relative;
}


.home__title{
    font-weight: 600;
    font-size: 56px;
    line-height: 92px;
    color:var(--primary-title-color);
    margin-bottom: 15px;
}

.home__span{
    color:var(--secondary-background);
}

.home__text{
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color:var(--primary-text-color);
    margin-bottom: 45px;
}


.home__sub{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color:#666666;
}

.home__span-sub{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color:var(--primary-title-color);
}

.home__btn{
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color: var(--secondary-background);
    width: 220px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color:var(--secondary-title-color);
    transition: 0.5s;
    padding: 17px 30px 17px 35px;
    margin-top: 35px;
}

.right{
    margin-left: 30px;
    font-size: 25px;
}

.home__btn:hover{
    color:var(--primary-title-color);
    box-shadow:0px 0px 7px 2px rgba(238, 151, 51, 0.9);
    background-color: transparent;
    
}

.home__card{
    display: flex;
    width: 410px;
    position: relative;
      top: -150px;
     left: -200px; 
     background-color: var(--primary-background);
     border-radius: 10px;
     padding: 12px 13px 12px 10px;
     box-shadow:0px 0px 7px 2px rgba(248, 245, 245, 0.9);
}

.home__card-title{
    font-weight: 500;
    line-height: 26px;
    font-size: 16px;
    color:var(--primary-title-color);
}

.star{
    font-size: 14px;
    color:#F4C300;
}

.home__img img{
    margin-right: 20px;
}

.navbar-light .navbar-toggler {
   color:#fff;
}


/* ========================== Home end ======================== */


/* ========================= product start ==================== */

 .product{
     scroll-margin: 30px;
 }


 .product__title{
     font-weight: 600;
     font-size: 48px;
     line-height: 72px;
     color:var(--primary-title-color);
     margin-bottom: 15px;
 }

 .carousel-item{
     margin-bottom: 60px;
 }

 .product__text{
     font-weight: 400;
     font-size: 16px;
     line-height: 26px;
     color:var(--primary-text-color);
     margin-bottom: 60px;
 }

 .product__card{
     margin-bottom: 60px;
 }

 .product__card-img{
     border-radius: 8px;
 }

 .carousel__img{
     opacity: 0.7;
     transition: 0.5s;
     cursor: pointer;
 }

 .carousel__img:hover{
     opacity: 1;
 }



 
/* ========================= product end ====================== */


/* ========================= services start =================== */


.services{
    padding: 130px 0;
    scroll-margin: -100px;
}

.services__title{
    font-weight: 600;
    font-size: 48px;
    line-height: 80px;
    color:var(--primary-title-color);
    margin-bottom: 60px;
    text-align: center;
}


.services__card{
    width: 400px;
    background: var(--primary-background);
    box-shadow:  0px 20px 100px rgba(0, 0, 0, 0.07); 
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
}

.services__img{
    margin-bottom: 16px;
}


.services__subtitle{
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    color:var(--primary-title-color);
    margin-bottom: 16px;
    text-align: center;
}

.services__text{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color:var(--primary-text-color);
}

/* ========================= services end ===================== */


/* ========================= Blog start ======================= */

.blog{
    padding-bottom: 130px;
    scroll-margin: 30px;
}

.blog__contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog__contact-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    color:var(--primary-title-color);
    margin-bottom: 16px;
}

.blog__contact-text{
    max-width: 500px;
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color:var(--primary-text-color);
    margin-bottom: 60px;
    text-align: center;
}

.blog__img{
    margin-bottom: 16px;
    width: 400px;
}

.blog__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.blog__title{
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    color:var(--primary-title-color);
    margin-bottom: 12px;
}

.blog__text{
    font-weight: 600;
    font-size: 20px;
    color:var(--secondary-background);
}

.blog__card{
    max-width: 400px;
    width: 100%;
    background: var(--primary-background);
    box-shadow: 0px 20px 100px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
} 



/* ========================= Blog end  ======================= */


/* ======================== Customer start =================== */

.customer{
    padding-bottom: 130px;
    scroll-margin: 30px;
}

.customer__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 90px;
}


.customer__title{
    font-weight: 600;
    font-size: 47px;
    line-height: 55px;
    color:var(--primary-title-color);
    margin-bottom: 30px;
    text-align: center;
}

.customer__text{
    font-weight: 400;
    width: 570px;
    font-size: 16px;
    line-height: 24px;
    color:var(--primary-title-color);
    text-align: center;
}


.customer__card{
    max-width: 400px;
    width: 100%;
    background: var(--primary-background);
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px 25px;
}

.customer__img{
    margin-bottom: 7px;
}


.customer__info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.customer__info-title{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color:var(--primary-title-color);
    text-transform: capitalize;
    margin-bottom: 15px;
}


.customer__info-text{
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color:var(--primary-text-color);
    text-align: center;
}

.customer__img4{
    width: 90px;
    height: 90px;
    border-radius: 100%;
    object-fit: cover;
}


.customer__contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1300px;
    width: 100%;
    background: #F0F5F5;
    border-radius: 10px;
    padding: 65px 0;
    position: relative;
    top: 190px;
}

.customer__contact-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 80px;
    color:var(--primary-title-color);
    margin-bottom: 65px;
    text-align: center;
}

.customer__massege{
    width: 385px;
    background: var(--primary-background);
    display: inline-block;
    padding: 18px 0;
    padding-left: 20px;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color:#666666;
    margin-right: 30px;
    transition: 0.5s;
    border-radius: 10px;
}

.customer__massege:hover{
    color:var(--primary-title-color);
    box-shadow:0px 0px 7px 2px rgba(190, 186, 180, 0.9);
}

.sms{
   position: relative;
   left: 190px;
   font-size: 20px;
}

.customer__button{
    background-color: var(--secondary-background);
    transition: 0.5s;
    border-radius: 10px;
    font-weight: 500;
    color:var(--primary-background);
    padding: 15px 22px;
    border: none;
    outline: none;
}

.customer__button:hover{
    color:var(--secondary-background);
    box-shadow:0px 0px 7px 2px rgba(190, 186, 180, 0.9);
    background-color: var(--primary-background);
}




/* ======================== Customer end =================== */


/* ======================== Footer start ================= */

.footer{
    background-color: #1B212F;
    padding: 160px 0 30px;
}

.footer__menu{
    display: flex;
    justify-content: space-between;
}

.footer__title{
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color:var(--secondary-title-color);
    margin-bottom: 30px;
    display: block;
    text-decoration: none;
}


.footer__text{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color:var(--secondary-text-color);
    margin-bottom: 50px;
    max-width: 370px;
    width: 100%;
}

.footer__network{
    text-decoration: none;
}

.footer__network i{
    text-decoration: none;
    font-size: 24px;
    transition: 0.5s;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-background);
    color:var(--primary-title-color);
    padding: 9px;
}



.facebook{
    margin-left: 20px;
}


.facebook:hover{
    background-color: blue;
    color:var(--primary-background);
}

.linkedin{
    transition: 0.5s;
}

.linkedin:hover{
    background-color: blue;
    color:var(--primary-background);
}

.instagram{
    margin-left: 20px;
    transition: 0.5s;
}

.instagram:hover{
   background-color: #d6249f;
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 60%, #285AEB 90%);
   color:var(--primary-background);
}

.twitter{
    margin-left: 20px;
    transition: 0.5s;
}

.twitter:hover{
    background-color: #2962ff;
    color:var(--primary-background);
}


.footer__link{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    color:var(--secondary-text-color);
    line-height: 16px;
    margin-bottom: 20px;
    display: block;
    text-decoration: none;
    transition: 0.5s;

}

.footer__link:hover{
    color: var(--secondary-background);
}


.footer__line{
    max-width: 1300px;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
    margin-top: 70px;
}

.footer__servic{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.footer__private{
    display: flex;
    margin-right: 100px;
}

.footer__khamrayev{
    margin-left: 100px;
}


.pribacy{
    margin-right: 40px;
}

.footer__name{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color:var(--secondary-text-color);
}
/* ======================== Footer end ================= */