<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="libs/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header start -->

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light header__nav">
            <div class="container">
                <a class="navbar-brand header__logo" href="#home">Hotel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between align-items-center" id="navbarNav">
                    <ul class="navbar-nav header__list mb-3 mb-lg-0">
                        <li class="mb-3 mb-lg-0">
                          <a class="header__link" href="#">Home</a>
                        </li>
                        <li class="mb-3 mb-lg-0">
                          <a class="header__link" href="#product">Product</a>
                        </li>
                        <li class="mb-3 mb-lg-0">
                          <a class="header__link" href="#services">Services</a>
                        </li>
                        <li class="mb-3 mb-lg-0">
                          <a class="header__link" href="#blog">Blog</a>
                        </li>
                        <li class="mb-3 mb-lg-0">
                          <a class="header__link" href="#customer">Customer</a>
                        </li>
                      </ul>
                      <div class="search">
                          <h5 class="header__form">Login</h5>
                        <a href="#" class="header__btn">Sing Up</a>

                      </div>
                    
                </div>
            </div>
        </nav>
    </header>

    <!-- Header end -->

    <!-- Main start -->
 
    <main>
        <!-- Home start -->

        <section class="home" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-12 mb-3 mb-xl-0  text-center text-md-start">
                        <div class="col-10">
                            <h1 class="home__title">
                             Best Apartment <br> & Hotel  <span class="home__span">Service</span>
                            </h1> 
                            <p class="home__text">
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie odio egestas elementum gravida. 
                            </p>
                            <span class="home__span-sub">
                                421<sub class="home__sub">Hotel</sub>
                                451<sub class="home__sub">Apartment</sub>
                            </span>
                            <a href="#" class="home__btn ms-5 ms-md-0">
                                Book Now
                                <i class="fal fa-long-arrow-right right"></i>
                            </a>
                        </div>
                    </div>
                        <div class="col-xl-6 col-12">
                            <div class="row">
                                <div class="col-12 col-md-6 mb-3 mb-xl-0 text-center text-md-start">
                                    <img src="img/1.png" alt="home1">
                                </div>
                                <div class="col-12 col-md-6  text-center text-md-start">
                                    <img src="img/2.png" alt="home2" class="mb-3">
                                    <img src="img/3.png" alt="home3">
                                </div>
                                </div>
                                <div class="home__card">
                                    <div class="home__img">
                                        <img src="img/4.png" alt="">
                                    </div>
                                    <div class="home__info">
                                        <h4 class="home__card-title">
                                            Onky Soerya 
                                        </h4>
                                        <span class="star">
                                             <i class="fas fa-star star"></i>
                                            <i class="fas fa-star star"></i> 
                                            <i class="fas fa-star star"></i>
                                            <i class="fas fa-star star"></i>
                                            <i class="fas fa-star star"></i>
                                        </span>
                                    </div>
                                    <div class="home__img-2 ms-auto">
                                        <img src="img/5.png" alt="love">
                                    </div>
                                </div> 

                            </div>
                        </div>
                </div>
        </section>

        <!-- Home end -->

        <!-- product start -->

        <section class="product" id="product">
            <div class="container">
                <div class="product__content text-center">
                    <h1 class="product__title">
                        Choose your Iuxurious room
                    </h1>
                    <p class="product__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie  
                    </p>
                </div>
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">     
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      </div>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="row product__card text-center text-lg-start">
                                <div class="col-md-6 col-lg-3">
                                    <img src="img/Room/1.png" alt="room1" class="mb-3 mb-lg-0 carousel__img">
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <img src="img/Room/2.png" alt="room2" class="mb-3 mb-lg-0 carousel__img">
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <img src="img/Room/3.png" alt="room3" class="mb-3 mb-lg-0 carousel__img">
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <img src="img/Room/4.png" alt="rom4" class="mb-3 mb-lg-0 carousel__img"> 
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="row product__card text-center text-lg-start">
                                <div class="col-md-6 col-lg-3" >
                                    <img src="img/Room/5.jfif"  width="270px" height="303px" alt="room5" class="mb-3 mb-lg-0 product__card-img carousel__img">
                                </div>
                                <div class="col-md-6 col-lg-3" >
                                    <img src="img/Room/6.jfif"  alt="room6" class="mb-3 mb-lg-0 product__card-img carousel__img">
                                </div>
                                <div class="col-md-6 col-lg-3" >
                                    <img src="img/Room/7.jfif"  width="270px" height="303px" alt="room7" class="mb-3 mb-lg-0 product__card-img carousel__img">
                                </div>
                                <div class="col-md-6 col-lg-3" >
                                    <img src="img/Room/8.jfif"  alt="rom8" class="mb-3 mb-lg-0 product__card-img carousel__img"> 
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="row product__card text-center text-lg-start">
                                <div class="col-md-6 col-lg-3" >
                                    <img src="img/Room/5.jfif"  width="270px" height="303px" alt="room5" class="mb-3 mb-lg-0 product__card-img carousel__img">
                                </div>
                                <div class="col-md-6 col-lg-3" >
                                    <img src="img/Room/2.png"  alt="room6" class="mb-3 mb-lg-0  carousel__img">
                                </div>
                                <div class="col-md-6 col-lg-3" >
                                    <img src="img/Room/7.jfif"  width="270px" height="303px" alt="room7" class="mb-3 mb-lg-0 product__card-img carousel__img">
                                </div>
                                <div class="col-md-6 col-lg-3" >
                                    <img src="img/Room/4.png"  alt="rom8" class="mb-3 mb-lg-0 carousel__img"> 
                                </div>
                            </div>
                          </div>
                      </div>
                </div>
            </div>
        </section>

        <!-- product end -->

         <!-- Services start -->

         <section class="services" id="services">
            <div class="container">
               <h1 class="services__title">
                What Services , We Give You 
               </h1>
               <div class="row  gap-5 justify-content-center" > 
                  <div class="col-4  services__card mb-2">
                       <img src="img/Services/wifi.png" alt="wifi" class="services__img">
                       <div class="services__info">
                           <h3 class="services__subtitle">
                            Free Wifi
                           </h3>
                           <p class="services__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie odio egestas elementum gravida. Turpis et 
                           </p>
                       </div>
                   </div>
                   <div class="col-4  services__card mb-2">
                       <img src="img/Services/Beuty.png" alt="wifi" class="services__img">
                       <div class="services__info">
                           <h3 class="services__subtitle">
                            Beauty & Helth
                           </h3>
                           <p class="services__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie odio egestas elementum gravida. Turpis et 
                           </p>
                       </div>
                   </div>
                   <div class="col-4  services__card mb-2 ">
                       <img src="img/Services/music.png" alt="wifi" class="services__img">
                       <div class="services__info">
                           <h3 class="services__subtitle">
                            Support Team
                           </h3>
                           <p class="services__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie odio egestas elementum gravida. Turpis et 
                           </p>
                       </div>
                   </div>
                   <div class="col-4  services__card mb-2 mb-xxl-0 ">
                       <img src="img/Services/Booking.png" alt="wifi" class="services__img">
                       <div class="services__info">
                           <h3 class="services__subtitle">
                            Easy Booking
                           </h3>
                           <p class="services__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie odio egestas elementum gravida. Turpis et 
                           </p>
                       </div>
                   </div>
                   <div class="col-4  services__card mb-2 mb-xxl-0 ">
                       <img src="img/Services/swimming.png" alt="wifi" class="services__img">
                       <div class="services__info">
                           <h3 class="services__subtitle">
                            Swimming Pool
                           </h3>
                           <p class="services__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie odio egestas elementum gravida. Turpis et 
                           </p>
                       </div>
                   </div>
                   <div class="col-4  services__card mb-2 mb-xxl-0">
                       <img src="img/Services/Restuarnt.png" alt="wifi" class="services__img">
                       <div class="services__info">
                           <h3 class="services__subtitle">
                            Restuarant
                           </h3>
                           <p class="services__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie odio egestas elementum gravida. Turpis et 
                           </p>
                       </div>
                   </div>
               </div>
            </div>
         </section>   

         <!-- Services end -->

         <!-- Blog start -->
 
         <section class="blog" id="blog">
             <div class="container">
                 <div class="blog__contact ">
                     <h1 class="blog__contact-title">
                        Our Popular Rooms
                     </h1>
                     <p class="blog__contact-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie odio egestas elementum gravida. Turpis et 
                     </p>
                 </div>
                 <div class="row gap-5 justify-content-center">
                     <div class="col-4 p-0 blog__card text-center">
                         <img src="img/Popular Rooms/1.png" alt="Rooms1" class="blog__img">
                         <div class="blog__info">
                             <h4 class="blog__title">
                                Family Room
                             </h4>
                             <p class="blog__text">
                                $140/ Per Night
                             </p>
                         </div>
                     </div>
                     <div class="col-4 p-0 blog__card">
                         <img src="img/Popular Rooms/2.png" alt="Rooms1" class="blog__img">
                         <div class="blog__info">
                             <h4 class="blog__title">
                                Dobule Room
                             </h4>
                             <p class="blog__text">
                                $160 / Per Night
                             </p>
                         </div>
                     </div>
                     <div class="col-4 p-0 blog__card">
                         <img src="img/Popular Rooms/3.png" alt="Rooms1" class="blog__img">
                         <div class="blog__info">
                             <h4 class="blog__title">
                                Single Room
                             </h4>
                             <p class="blog__text">
                                $110 / Per Night
                             </p>
                         </div>
                     </div>
                     <div class="col-4 p-0 blog__card">
                         <img src="img/Popular Rooms/4.png" alt="Rooms1" class="blog__img">
                         <div class="blog__info">
                             <h4 class="blog__title">
                                Luxury Room
                             </h4>
                             <p class="blog__text">
                                $120 / Per Night
                             </p>
                         </div>
                     </div>
                     <div class="col-4 p-0 blog__card">
                         <img src="img/Popular Rooms/5.png" alt="Rooms1" class="blog__img">
                         <div class="blog__info">
                             <h4 class="blog__title">
                                Guest Room
                             </h4>
                             <p class="blog__text">
                                $100 / Per Night
                             </p>
                         </div>
                     </div>
                     <div class="col-4 p-0 blog__card">
                         <img src="img/Popular Rooms/6.png" alt="Rooms1" class="blog__img">
                         <div class="blog__info">
                             <h4 class="blog__title">
                                Deluxe Room
                             </h4>
                             <p class="blog__text">
                                $180 / Per Night
                             </p>
                         </div>
                     </div>
                 </div>
             </div>
         </section> 
         
         <!-- Blog end -->

         <!-- Customer start -->
       
          <section class="customer" id="customer">
              <div class="container">
                  <div class="customer__content">
                      <h1 class="customer__title">
                        What does our customer say?
                      </h1>
                      <p class="customer__text">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
                      </p>
                  </div>
                  <div class="row gap-5 justify-content-center">
                      <div class="col-4 customer__card">
                          <img src="img/Customer/1.png" alt="customer1" class="customer__img">
                          <div class="customer__info">
                              <h4 class="customer__info-title">
                                Junayed khan
                              </h4>
                              <p class="customer__info-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa auctor ultrices risus condimentum amet amet. Fringilla malesuada  
                              </p>
                          </div>
                      </div>
                      <div class="col-4 customer__card">
                          <img src="img/Customer/2.png" alt="customer1" class="customer__img">
                          <div class="customer__info">
                              <h4 class="customer__info-title">
                                Ahmed Sorip
                              </h4>
                              <p class="customer__info-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa auctor ultrices risus condimentum amet amet. Fringilla malesuada  
                              </p>
                          </div>
                      </div>
                      <div class="col-4 customer__card">
                          <img src="img/Customer/4.jpg" alt="customer1" class="customer__img4">
                          <div class="customer__info">
                              <h4 class="customer__info-title">
                                Khamrayev Jamshid
                              </h4>
                              <p class="customer__info-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa auctor ultrices risus condimentum amet amet. Fringilla malesuada  
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="customer__contact">
                      <h1 class="customer__contact-title">
                        Subscribe To Our Newsletter
                      </h1>
                      <form action="#" class="customer__form">
                           <a href="#" class="customer__massege mb-3 mb-md-0">
                            Email Address Here
                            <i class="fal fa-envelope sms"></i>
                           </a>
                          <button class="customer__button">Submit Now</button>
                      </form>
                  </div>
              </div>
          </section>

         <!-- Customer end -->


    </main>  

    <!-- Main end -->


   <footer class="footer">
       <div class="container">
           <div class="row">
               <div class="col-6">
                   <a href="#home" class="footer__title">Hotel</a>
                   <p class="footer__text">
                    Neque porro quisquam est, qui dolorem ipsum
                    quia dolor sit amet, concectetur.
                   </p>
                   <div class="footer__network">
                    <a href="#" class="footer__network">
                        <i class="fab fa-linkedin-in linkedin"></i>
                      </a>
                      <a href="https://instagram.com/Khamrayev_5636" class="footer__network">
                          <i class="fab fa-instagram instagram"></i>
                        </a>                    
                        <a href="https://www.facebook.com/profile.php?id=100074365317781" class="footer__network">
                            <i class="fab fa-facebook-f facebook"></i>
                          </a>
                        <a href="#" class="footer__network">
                            <i class="fab fa-twitter twitter"></i>
                        </a>
                </div>
               </div>
                   <div class="col-6 footer__menu">
                       <ul class="footer__list">
                           <h3 class="footer__title">
                            About Us
                           </h3>
                           <li>
                               <a href="#" class="footer__link">
                                About Us
                               </a>
                           </li>
                           <li>
                               <a href="#" class="footer__link">
                                careers
                               </a>
                           </li>
                           <li>
                               <a href="#" class="footer__link">
                                Biog
                               </a>
                           </li>
                           <li>
                               <a href="#" class="footer__link">
                                Press Room
                               </a>
                           </li>
                       </ul>
                       <ul class="footer__list">
                           <h3 class="footer__title">
                            Resources
                           </h3>
                           <li>
                               <a href="#" class="footer__link">
                                Our Work
                               </a>
                           </li>
                           <li>
                               <a href="#" class="footer__link">
                                Servicrs
                               </a>
                           </li>
                           <li>
                               <a href="#" class="footer__link">
                                FAQ
                               </a>
                           </li>
                       </ul>
                       <ul class="footer__list">
                           <h3 class="footer__title">
                            Contact Us
                           </h3>
                           <li>
                               <a href="#" class="footer__link">
                                About Us
                               </a>
                           </li>
                           <li>
                               <a href="#" class="footer__link">
                                Menu
                               </a>
                           </li>
                           <li>
                               <a href="#" class="footer__link">
                                Contact
                               </a>
                           </li>
                       </ul>
                   </div>
           </div>
           <div class="footer__line"></div>
           <div class="footer__servic">
               <h4 class="footer__name footer__khamrayev">
                Jamshid@khamrayev_5636. All Rigt Reserved
               </h4>
               <div class="footer__private">
                   <p class="footer__name pribacy">
                    Pribacy
                   </p>
                   <p class="footer__name">
                    Terms of service
                   </p>
               </div>
           </div>
       </div>
   </footer>



    <script src="libs/bootstrap.js"></script>
</body>
</html>